update=13/12/2013 13:06:26
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=E:/DESIGN CENTRAL/Design Centrail System back up/Custom XL/XploreLabz
LibName32=C:/Users/GuestUser/Desktop/ATMEGA-128/at128-cache
LibName33=J:/ROBO X51/ROBO_X51-cache
LibName34=J:/ULTRA DEV X51/STARTER_x51-cache
LibName35=J:/ULTRA DEV X51/ULTRA X51/Ultra_DB_X51_v1-cache
LibName36=J:/ULTRA DEV X51/ULTRA X51/Ultra_DB_X51-cache
LibName37=J:/2ch relay/2ch_relay-cache
LibName38=//DESKTOP/Desktop-Sandeep-E/windows 7 desktop/peripheral boards/AVR_ROBO/AVR_ROBO-cache
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=SIM900.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=1.500000000000
PadSizeV=4.000000000000
PcbTextSizeV=1.016000000000
PcbTextSizeH=1.016000000000
PcbTextThickness=0.254000000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.381000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=E:/DESIGN CENTRAL/Design Centrail System back up/Custom XL/Xplore-LabZ
LibName12=sim900mod
LibName13=C:/Users/GuestUser/Desktop/Custom XL/cp2102_xl2
LibName14=E:/windows 7 desktop/peripheral boards/GSM/GSM_WITH SERIAL/sim900mod
LibName15=E:/DESIGN CENTRAL/Design Centrail System back up/Custom XL/SMD_MAX232_XL
LibName16=//DESKTOP/Desktop-Sandeep-E/DESIGN CENTRAL/Design Centrail System back up/Custom XL/cp2102_xl2
LibName17=//DESKTOP/Desktop-Sandeep-E/DESIGN CENTRAL/Design Centrail System back up/Custom XL/lm317_xl
LibName18=//DESKTOP/Desktop-Sandeep-E/DESIGN CENTRAL/Design Centrail System back up/Custom XL/lm317_xl1
LibName19=E:/DESIGN CENTRAL/Design Centrail System back up/Custom XL/lm713d2_xl
